<resources>
    <string name="app_name">Currency Converter</string>
    <string name="currency">Currency Converter</string>
    <string name="from">From</string>
    <string name="AZN">AZN (Azerbaijani manat)</string>
    <string name="USD">USD (United States dollar)</string>
    <string name="to">To</string>
    <string name="amount">Amount</string>
    <string name="convert">Convert</string>
    <string name="converted_amount">Converted Amount</string>
    <string name="result">Result</string>
    <string name="money_format" translatable="false" >%1.2f %2s</string>
    <string name="search">Search...</string>
    <string name="what_you_look_for">What are you looking for...?</string>
    <string name="favorites">Favorites</string>
</resources>